version: "3.8"
services:
        nodeapi1:
           build:
                context: .
           ports:
                - "5001:5000"
           container_name: "nodecont"
                        
        

